<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>YADMIN RDF LIST SUBJECTS</pattern>
        <template>
            <extension path="programy.extensions.admin.rdf.RDFAdminExtension">
                SUBJECTS LIST
            </extension>
        </template>
    </category>

    <category>
        <pattern>YADMIN RDF COUNT SUBJECTS</pattern>
        <template>
            I know
            <extension path="programy.extensions.admin.rdf.RDFAdminExtension">
                SUBJECTS COUNT
            </extension>
            subjects
        </template>
    </category>

    <category>
        <pattern>YADMIN RDF LIST PREDICATES SUBJECT *</pattern>
        <template>
            <extension path="programy.extensions.admin.rdf.RDFAdminExtension">
                PREDICATES <star/>
            </extension>
        </template>
    </category>

    <category>
        <pattern>YADMIN RDF LIST OBJECTS SUBJECT * PREDICATE *</pattern>
        <template>
            <extension path="programy.extensions.admin.rdf.RDFAdminExtension">
                OBJECT <star index="1" /> <star index="2" />
            </extension>
        </template>
    </category>

</aiml>