<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>YADMIN SERVICES</pattern>
        <template>
            <ul>
                <li>Geonames - <bot name="geocode" /></li>
                <li>Google Maps - <bot name="mapping" /></li>
                <li>NewsAPI - <bot name="newsapi" /></li>
                <li>Pandora - <bot name="pandora" /></li>
                <li>Pannous - <bot name="pannous" /></li>
                <li>DuckDuckGo - <bot name="duckduckgo" /></li>
                <li>Met Office - <bot name="weather" /></li>
                <li>Wikipedia - <bot name="wikipedia" /></li>
            </ul>
        </template>
    </category>


</aiml>