<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>THAT MAKES NO SENSE *</pattern>
        <template>
            <srai>THAT MAKES NO SENSE</srai>
        </template>
    </category>
        <category>
        <pattern>MAKES *</pattern>
        <template>
            <srai>THAT MAKES
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>SOUNDS *</pattern>
        <template>
            <srai>THAT SOUNDS
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>THT *</pattern>
        <template>
            <srai>THAT
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>DAT *</pattern>
        <template>
            <srai>THAT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SORRY THAT *</pattern>
        <template>
            <srai>SORRY</srai>
            <srai>THAT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT WAS SO *</pattern>
        <template>
            <srai>THAT WAS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT MADE NO SENSE</pattern>
        <template>
            <srai>that makes no sense</srai>
        </template>
    </category>




</aiml>