<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>IS IT OK IF I *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>COULD I *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>MAY I *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>MAY I PLEASE *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WOULD YOU MIND IF I CALLED YOU *</pattern>
        <template>
            <srai>CAN I CALL YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN I C *</pattern>
        <template>
            <srai>CAN I SEE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN I CAN *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU WANT ME TO *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WOULD YOU MIND IF I *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>I WILL CALL YOU *</pattern>
        <template>
            <srai>CAN I CALL YOU
                <star/>
            </srai>
        </template>
    </category>





</aiml>