<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>IS JAVASCRIPT ENABLED</pattern>
        <template>
            <condition bot="jsenabled">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS PANNOUS ENABLED</pattern>
        <template>
            <condition bot="pannous">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS PANDORA ENABLED</pattern>
        <template>
            <condition bot="pandora">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS WIKIPEDIA ENABLED</pattern>
        <template>
            <condition bot="wikipedia">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS NEWS API ENABLED</pattern>
        <template>
            <condition bot="newsapi">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS WEATHER ENABLED</pattern>
        <template>
            <condition bot="weather">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS MAPPING ENABLED</pattern>
        <template>
            <condition bot="mapping">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

    <category>
        <pattern>IS GEOCODE ENABLED</pattern>
        <template>
            <condition bot="geocode">
                <li value="true">Yes.</li>
                <li>No.</li>
            </condition>
        </template>
    </category>

 </aiml>
