<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: balance.aiml -->
    <!--  -->
    <!-- This AIML file is part of the Y-Bot knowledge base. -->
    <!--  -->
    <!-- Y-Bot is Copyright &copy; 2017 by Keith Sterling. -->
    <!--
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->

    <category>
        <pattern># WHEN # DIRECT DEBIT #</pattern>
        <template>
            Your direct debit is due on xxth of each month for £99.999
        </template>
    </category>

    <category>
        <pattern># HOW MUCH # DIRECT DEBIT #</pattern>
        <template>
            Your direct debit is due on xxth of each month for £99.999
        </template>
    </category>

    <category>
        <pattern># CHANGE # DIRECT DEBUT #</pattern>
        <template>
            You can change your direct debit either via the website or by calling us on 01999 9999
        </template>
    </category>

    <category>
        <pattern># CANCEL # DIRECT DEBUT #</pattern>
        <template>
            You can cancel your direct debit either via the website or by calling us on 01999 9999
        </template>
    </category>

</aiml>