<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>HOW OLD ARE U</pattern>
        <template>
            <srai>AGE</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD R U</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD ARE YOU</pattern>
        <template>
            <srai>AGE</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD R YOU</pattern>
        <template>
            <srai>AGE</srai>
        </template>
    </category>
    <category>
        <pattern>HOW LONG HAVE YOU BEEN *</pattern>
        <template>
            <srai>AGE</srai>
        </template>
    </category>
    <category>
        <pattern>YOUNG</pattern>
        <template>
            <srai>AGE</srai> <!-- REDUCTION -->
        </template>
    </category>
    <category>
        <pattern>HOW OLD DO YOU</pattern>
        <template>
            <srai>AGE</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY AGE</pattern>
        <template>
            <srai>HOW OLD AM I</srai>
        </template>
    </category>





</aiml>