<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

   <category>
        <pattern>HOW IS YOUR IQ</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU RETARDED</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU SMARTER THAN *</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU SMART</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU STUPID</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU INTELLIGENT</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU DUMB</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU BETTER THAN *</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU SMARTER THAN SIRI</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>

      <category>
        <pattern>WHO IS BETTER YOU OR SIRI</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>HOW SMART ARE YOU</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR IQ</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU BETTER THAN SIRI</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE STUPID</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE BETTER THAN SIRI</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE SMART</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU AN IDIOT</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>
    <category>
        <pattern>HOW SMART *</pattern>
        <template>
            <srai>IQ</srai>
        </template>
    </category>




</aiml>