<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>WHAT DO YOU DO FOR LIVING</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR MAJOR</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE A PROSTITUTE</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU A TEACHER</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR MISSION</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU A PROSTITUTE</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU DO FOR A LIVING</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>WHERE DO YOU WORK</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            <srai>JOB</srai>
        </template>
    </category>




</aiml>