<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>WHAT IS YOUR RELIGION *</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT RELIGION *</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU MUSLIM</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU LOVE JESUS</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU BELIEVE IN JESUS</pattern>
        <template>
            <srai>WHAT IS YOUR RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT RELIGION ARE YOU</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU RELIGIOUS</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR RELIGION</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU BELIEVE IN GOD</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU A MUSLIM</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
     <category>
        <pattern>WHICH RELIGION # YOU #</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
   <category>
        <pattern>ARE YOU A CHRISTIAN</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>
   <category>
        <pattern>THE BIBLE</pattern>
        <template>
            <srai>RELIGION</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ARE THE 10 COMMANDMENTS</pattern>
        <template>
            <srai>TEN COMMANDMENTS</srai>
        </template>
    </category>



</aiml>