<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHAT IS A *</pattern>
        <template>
            <srai>WHAT IS THE DESCRIPTION OF A
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS AN *</pattern>
        <template>
            <srai>WHAT IS THE DESCRIPTION OF AN
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS *</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT
            <set>modal</set>
            <set>pronoun</set>
            DO WITH *
        </pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star index="3"/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT
            <set>modal</set>
            <set>pronoun</set>
            USE <set>article</set> * FOR
        </pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star index="4"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS * FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW IS * USED</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>OF WHAT USE IS *</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE PURPOSE OF <set>article</set> *
        </pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU DO WITH *</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE * FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE * USED FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW IS THE * USED</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>OF WHAT USE IS THE *</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS AN * FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS AN * USED FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW IS AN * USED</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>OF WHAT USE IS AN *</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS A * FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS A * USED FOR</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW IS A * USED</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>OF WHAT USE IS A *</pattern>
        <template>
            <srai>WHAT IS THE PURPOSE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY WERE YOU CREATED</pattern>
        <template>
            <srai>what is your purpose</srai>
        </template>
    </category>

    <!-- WHAT IS THE .... -->

   <category>
       <pattern>WHAT IS THE MEANING OF THE WORD *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE MEANING OF *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE DEFINITION OF *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE COLOR OF <set name="article" /> *</pattern>
        <template>
            I think it is <star index="2"/> coloured
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE PROBLEM *</pattern>
        <template>
            <srai>WHAT IS THE PROBLEM</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE ANSWER *</pattern>
        <template>
            <srai>WHAT IS THE ANSWER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE *</pattern>
        <template>
            <srai>WHAT IS</srai>
        </template>
    </category>

 </aiml>