<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions_update.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->




    <category>
        <pattern>WOULD YOU MIND IF I CALLED YOU *</pattern>
        <template>
            <srai>CAN I CALL YOU
                <star/>
            </srai>
        </template>
    </category>


     <category>
        <pattern>WHY DO SOME PEOPLE *</pattern>
        <template>
            <srai>WHY DO PEOPLE
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHY DO PEOPLE THINK THAT *</pattern>
        <template>
            <srai>WHY DO PEOPLE THINK
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHY DO PEOPLE THINK * IS *</pattern>
        <template>
            <srai>IS
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHY DO PEOPLE THINK * IS SO *</pattern>
        <template>
            <srai>IS
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS HALF OF *</pattern>
        <template>
            <srai><star/>/2.0
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT A QUARTER OF *</pattern>
        <template>
            <srai><star/>/4.0
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHAT A THIRD OF *</pattern>
        <template>
            <srai><star/>/3.0
            </srai>
        </template>
    </category>

    <category>
        <pattern>WILL YOU TEACH ME *</pattern>
        <template>
            <srai>TEACH ME
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>CAN YOU TEACH ME *</pattern>
        <template>
            <srai>TEACH ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU THINK <set>article</set> * IS *
        </pattern>
        <template>
            <srai>IS
                <star/>
                <star index="2"/>
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
     <category>
        <pattern>WHY THEY CALL YOU *</pattern>
        <template>
            <srai>WHY ARE YOU CALLED
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY * IS *</pattern>
        <template>
            <srai>WHY IS
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY WE SHOULD *</pattern>
        <template>
            <srai>WHY SHOULD WE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY WE CAN *</pattern>
        <template>
            <srai>WHY CAN WE
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>_ TO THE LEFT OF *</pattern>
        <template>
            <srai>
                <star/>
                left of
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ TO THE RIGHT OF *</pattern>
        <template>
            <srai>
                <star/>
                right of
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ TO THE EAST OF *</pattern>
        <template>
            <srai>
                <star/>
                east of
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ TO THE WEST OF *</pattern>
        <template>
            <srai>
                <star/>
                west of
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ TO THE NORTH OF *</pattern>
        <template>
            <srai>
                <star/>
                north of
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ TO THE SOUTH OF *</pattern>
        <template>
            <srai>
                <star/>
                south of
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>numbername</set>
            _
        </pattern>
        <template>
            <srai>
                <map>
                    <name>name2number</name>
                    <star/>
                </map>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ <set>numbername</set> *
        </pattern>
        <template>
            <srai>
                <star/>
                <map>
                    <name>name2number</name>
                    <star index="2"/>
                </map>
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_
            <set>numbername</set>
        </pattern>
        <template>
            <srai>
                <star/>
                <map>
                    <name>name2number</name>
                    <star index="2"/>
                </map>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHICH OF THEM IS *</pattern>
        <template>
            <srai>WHICH IS
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>WEN IZ *</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ UR *</pattern>
        <template>
            <srai>
                <star/>
                YOUR
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>UR *</pattern>
        <template>
            <srai>YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHICH DO YOU LIKE BETTER * OR *</pattern>
        <template>
            <srai>DO YOU PREFER
                <star/>
                OR
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY SHOULD YOU WIN *</pattern>
        <template>
            <srai>CAN YOU WIN
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE LAST LETTER <set>preposition</set> *
        </pattern>
        <template>
            <srai>LASTLETTER
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT # CAR DO YOU HAVE</pattern>
        <template>
            <srai>CAR MODEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE TOPIC</pattern>
        <template>
            <srai>TOPIC</srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>numbername</set>
        </pattern>
        <template>
            <srai>
                <map name="name2number">
                    <star/>
                </map>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME THE NAME OF ANY *</pattern>
        <template>
            <srai>NAME ANY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS FOR LUNCH ^</pattern>
        <template>
            <srai>RECOMMEND DINNER</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS FOR DINNER ^</pattern>
        <template>
            <srai>RECOMMEND DINNER</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ARE WE ^ LUNCH ^</pattern>
        <template>
            <srai>RECOMMEND DINNER</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ARE WE ^ DINNER ^</pattern>
        <template>
            <srai>RECOMMEND DINNER</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT <set>modal</set> WE ^ LUNCH ^
        </pattern>
        <template>
            <srai>RECOMMEND DINNER</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT <set>modal</set> WE ^ DINNER ^
        </pattern>
        <template>
            <srai>RECOMMEND DINNER</srai>
        </template>
    </category>
    <category>
        <pattern>PICK A NUMBER # <set>numbername</set> #
            <set>numbername</set>
        </pattern>
        <template>
            <srai>PICK A NUMBER
                <star/>
                <map name="name2number">
                    <star index="2"/>
                </map>
                <star index="3"/>
                <map name="name2number">
                    <star index="4"/>
                </map>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NAME A NUMBER *</pattern>
        <template>
            <srai>PICK A NUMBER
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CHOOSE A NUMBER *</pattern>
        <template>
            <srai>PICK A NUMBER
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>* S NAME IS SPELLED *</pattern>
        <template>
            <srai>
                <star/>
                MEANS
                <srai>IMPLODE
                    <star index="2"/>
                </srai>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I SAID <set>pronoun</set> *
        </pattern>
        <template>
            <srai>
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ ALICE</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ DEAR GIRL</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME WHEN *</pattern>
        <template>
            <srai>WHEN
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME WHEN * IS</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU TELL *</pattern>
        <template>
            <srai>TELL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW SHOULD I # YOU</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>THINK OF A NUMBER *</pattern>
        <template>
            <srai>PICK A NUMBER
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM WELL #</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU THINK OF *</pattern>
        <template>
            <srai>THINK OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM DOING GOOD #</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>I AM DOING WELL #</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR
            <set>profile</set>
        </pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOUR
            <set>profile</set>
        </pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NAME <set>quantifier</set> WORD *
        </pattern>
        <template>
            <srai>WORD
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>article</set>
            * IS
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <star index="2"/>
                is
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>quantifier</set>
            * IS
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <star index="2"/>
                is
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>quantifier</set>
            * ARE
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <map>
                    <name>singular</name>
                    <star index="2"/>
                </map>
                is
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* ARE
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <map>
                    <name>singular</name>
                    <star/>
                </map>
                is
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>article</set>
            * IS <set>color</set> AND
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <star index="2"/>
                is
                <star index="3"/>
                and
                <star index="4"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>quantifier</set>
            * IS <set>color</set> AND
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <star index="2"/>
                is
                <star index="3"/>
                and
                <star index="4"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>quantifier</set>
            * ARE <set>color</set> AND
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <map>
                    <name>singular</name>
                    <star index="2"/>
                </map>
                and
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* ARE <set>color</set> AND
            <set>color</set>
        </pattern>
        <template>
            <srai>
                <map>
                    <name>singular</name>
                    <star/>
                </map>
                is
                <star index="2"/>
                and
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* IS MY *</pattern>
        <template>
            <srai>MY
                <star index="2"/>
                IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IF I WAS BORN * HOW OLD *</pattern>
        <template>
            <srai>I WAS BORN
                <star/>
            </srai>
            <srai>MY AGE</srai>
        </template>
    </category>
    <category>
        <pattern>I AM BORN *</pattern>
        <template>
            <srai>I WAS BORN
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IF YOU WERE ME *</pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>_ WHEN IS UR *</pattern>
        <template>
            <sr/>
            <srai>WHEN IS YOUR
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ WHEN IS YOUR *</pattern>
        <template>
            <sr/>
            <srai>WHEN IS YOUR
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IS _ * OR *</pattern>
        <template>Is
            <star/>
            <star index="2"/>?
            <srai>IS
                <star/>
                <star index="2"/>
            </srai>
            Is
            <star/>
            <star index="3"/>?
            <srai>IS
                <star/>
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IS _ <set>article</set> * OR *
        </pattern>
        <template>Is
            <star/>
            <star index="2"/>
            <star index="3"/>?
            <srai>IS
                <star/>
                <star index="2"/>
                <star index="3"/>
            </srai>
            Is
            <star/>
            <star index="4"/>?
            <srai>IS
                <star/>
                <star index="4"/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>_ WHOULD *</pattern>
        <template>
            <srai>
                <star/>
                WOULD
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WORD THAT STARTS WITH THE LETTER *</pattern>
        <template>
            <srai>WORD STARTING WITH
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WORD THAT STARTS WITH *</pattern>
        <template>
            <srai>WORD STARTING WITH
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WORD STARTING WITH THE LETTER *</pattern>
        <template>
            <srai>WORD STARTING WITH
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NAME A WORD *</pattern>
        <template>
            <srai>WORD
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>name</set>
            IS _ BUT <set>name</set> IS *
        </pattern>
        <template>
            <srai>
                <star/>
                IS
                <star index="2"/>
            </srai>
            <srai>
                <star index="3"/>
                IS
                <star index="4"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <set>name</set>
            IS _ AND <set>name</set> IS *
        </pattern>
        <template>
            <srai>
                <star/>
                IS
                <star index="2"/>
            </srai>
            <srai>
                <star index="3"/>
                IS
                <star index="4"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WOULD YOU MIND IF I *</pattern>
        <template>
            <srai>CAN I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO U *</pattern>
        <template>
            <srai>DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>GOT ANY *</pattern>
        <template>
            <srai>DO YOU HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>Y DID *</pattern>
        <template>
            <srai>WHY DID
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU TELL ME THE NAME OF A *</pattern>
        <template>
            <srai>NAME A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* <set>is</set>
            <set>preposition</set> WHAT *
        </pattern>
    </category>
     <category>
        <pattern>* IS
            <set>wh</set>
        </pattern>
        <template>
            <srai>
                <star index="2"/>
                IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THE * IS
            <set>wh</set>
        </pattern>
        <template>
            <srai>
                <star index="2"/>
                IS THE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WOULD NOT YOU RATHER *</pattern>
        <template>
            <srai>DO YOU WANT TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU THINK * IS *</pattern>
        <template>
            <srai>IS
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU A BOT</pattern>
        <template>
            <srai>ARE YOU A ROBOT</srai>
        </template>
    </category>
    <category>
        <pattern>OPPOSITE OF <set>article</set> *
        </pattern>
        <template>
            <srai>OPPOSITE OF
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE OPPOSITE OF *</pattern>
        <template>
            <srai>OPPOSITE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME THE OPPOSITE OF *</pattern>
        <template>
            <srai>OPPOSITE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>GIVE ME THE OPPOSITE OF *</pattern>
        <template>
            <srai>OPPOSITE OF
                <star/>
            </srai>
        </template>
    </category>
    <category>
    <category>
        <pattern>HAVE YOU *</pattern>
        <template>
            <srai>DID YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ROUND #</pattern>
        <template>
            <srai>ROUND</srai>
        </template>
    </category>
    <category>
        <pattern>WHICH ROUND #</pattern>
        <template>
            <srai>ROUND</srai>
        </template>
    </category>
    <category>
        <pattern>IS ANYBODY HERE #</pattern>
        <template>
            <srai>IS ANYBODY THERE</srai>
        </template>
    </category>
    <category>
        <pattern>IS ANYONE HERE #</pattern>
        <template>
            <srai>IS ANYBODY THERE</srai>
        </template>
    </category>
    <category>
        <pattern>IS ANYONE THERE #</pattern>
        <template>
            <srai>IS ANYBODY THERE</srai>
        </template>
    </category>
    <category>
        <pattern>WHO ARE YOU CHATTING WITH #</pattern>
        <template>
            <srai>TALKING TO</srai>
        </template>
    </category>
    <category>
        <pattern>WHO ARE YOU TALKING TO #</pattern>
        <template>
            <srai>TALKING TO</srai>
        </template>
    </category>
    <category>
        <pattern>IDC *</pattern>
        <template>
            <srai>I DO NOT CARE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU TOLD ME THAT *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU SHOW *</pattern>
        <template>
            <srai>SHOW
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOUR WELCOME *</pattern>
        <template>
            <srai>you are welcome</srai>
        </template>
    </category>
    <category>
        <pattern>SHALL *</pattern>
        <template>
            <srai>SHOULD
                <star/>
            </srai> <!-- REDUCTION -->
        </template>
    </category>
    <category>
        <pattern>WHICH IS BETTER *</pattern>
        <template>
            <srai>WHICH DO YOU PREFER
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>UNFORTUNATELY *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW HOW TO COOK</pattern>
        <template>
            <srai>CAN YOU COOK</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU EVER WATCH *</pattern>
        <template>
            <srai>HAVE YOU SEEN
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS MEAN</pattern>
        <template>
            <srai>you are mean</srai>
        </template>
    </category>
    <category>
        <pattern>THAT MADE NO SENSE</pattern>
        <template>
            <srai>that makes no sense</srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU COOK *</pattern>
        <template>
            <srai>CAN YOU COOK</srai>
        </template>
    </category>
    <category>
        <pattern>HOLD ON</pattern>
        <template>
            <srai>wait a second</srai>
        </template>
    </category>
    <category>
        <pattern>HUMANS WILL *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN WE PLEASE *</pattern>
        <template>
            <srai>CAN WE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU GO *</pattern>
        <template>
            <srai>go
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>BRO *</pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>BECAUSE I SAID *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU SURE</pattern>
        <template>
            <srai>are you sure</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SEE *</pattern>
        <template>
            <srai>CAN YOU SEE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NOTHING BUT *</pattern>
        <template>
            <srai>only
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IT IS GETTING *</pattern>
        <template>
            <srai>it is
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS OK *</pattern>
        <template>
            <srai>THAT IS OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>YOU KNOW HOW TO *</pattern>
        <template>
            <srai>DO YOU KNOW HOW TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN I HAVE *</pattern>
        <template>
            <srai>I WANT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DON *</pattern>
        <template>
            <srai>I DO NOT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THOUGHT *</pattern>
        <template>
            <srai>I THOUGHT
                <star/>
            </srai>
        </template>
    </category>
    <category>
     <category>
        <pattern>YOUR MEAN *</pattern>
        <template>
            <srai>YOU ARE MEAN</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE YOU HAD *</pattern>
        <template>
            <srai>DID YOU HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>BOUT *</pattern>
        <template>
            <srai>ABOUT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I HAVE A LOT OF *</pattern>
        <template>
            <srai>I have
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO NOT YOU WANT TO *</pattern>
        <template>
            <srai>DO YOU WANT TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU MISS UNDERSTOOD ME</pattern>
        <template>
            <srai>YOU DID NOT UNDERSTAND</srai>
        </template>
    </category>
    <category>
        <pattern>HEH</pattern>
        <template>
            <srai>ha</srai>
        </template>
    </category>
    <category>
        <pattern>ANSWER *</pattern>
        <template>
            <srai>ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN SEE ME</pattern>
        <template>
            <srai>can you see me</srai>
        </template>
    </category>
    <category>
        <pattern>NOTHIN</pattern>
        <template>
            <srai>nothing</srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS NICE *</pattern>
        <template><srai>that is nice</srai>.
            <srai>
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>HAVE YOU GOT *</pattern>
        <template>
            <srai>DO YOU HAVE
                <star/>
            </srai><!-- REDUCTION -->
        </template>
    </category>
    <category>
        <pattern>DUNNO *</pattern>
        <template>
            <srai>I DO NOT KNOW</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>YOU ARE PRETTY SMART</pattern>
        <template>
            <srai>YOU ARE SMART</srai>
        </template>
    </category>
    <category>
        <pattern>PERHAPS *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THE FACT THAT *</pattern>
        <template>
            <srai>because
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>NOW THAT IS *</pattern>
        <template>
            <srai>THAT IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DO NOT THINK YOU *</pattern>
        <template>
            <srai>you do not
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU SEE</pattern>
        <template>
            <srai>do you see</srai>
        </template>
    </category>
    <category>
        <pattern>PROBLY *</pattern>
        <template>
            <srai>PROBABLY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT _ DO YOU</pattern>
        <template>
            <srai>DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU CRAZY</pattern>
        <template>
            <srai>are you crazy</srai>
        </template>
    </category>
    <category>
        <pattern>TEL ME *</pattern>
        <template>
            <srai>TELL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT THEY *</pattern>
        <template>
            <srai>they
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SHHH</pattern>
        <template>
            <srai>BE QUIET</srai>
        </template>
    </category>
    <category>
        <pattern>HOW IS YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>XOXO</pattern>
        <template>
            <srai>KISS</srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME SOMETHING *</pattern>
        <template>
            <srai>tell me something</srai>
        </template>
    </category>
    <category>
        <pattern>WEIRD</pattern>
        <template>
            <srai>you are weird</srai>
        </template>
    </category>
    <category>
        <pattern>IT IS ALREADY *</pattern>
        <template>
            <srai>IT IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ONE DAY *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>MISS YOU TOO *</pattern>
        <template>
            <srai>I MISS YOU</srai>
        </template>
    </category>
    <category>
        <pattern>DO PEOPLE *</pattern>
        <template>
            <srai>DO I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM AT *</pattern>
        <template>
            <srai>I AM AT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU SING</pattern>
        <template>
            <srai>sing</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT SEEM TO *</pattern>
        <template>
            <srai>YOU DO NOT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SAME HERE</pattern>
        <template>
            <srai>me too</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO NOT MAKE SENSE</pattern>
        <template>
            <srai>you make no sense</srai>
        </template>
    </category>
    <category>
        <pattern>YOU ALREADY SAID THAT</pattern>
        <template>
            <srai>you said that already</srai>
        </template>
    </category>
    <category>
        <pattern>OOO *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM A MALE</pattern>
        <template>
            <srai>I AM MALE</srai><!-- REDUCTION -->
        </template>
    </category>
    <category>
        <pattern>I DO NOT GIVE A SHIT *</pattern>
        <template>
            <srai>I DO NOT CARE</srai>
        </template>
    </category>
    <category>
        <pattern>NOT BAD *</pattern>
        <template><srai>not bad</srai>.
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU SAID IT *</pattern>
        <template>
            <srai>it
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WAS IT *</pattern>
        <template>
            <srai>IS IT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU HAVE NO *</pattern>
        <template>
            <srai>DO YOU HAVE A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I HAVE GOT A *</pattern>
        <template>
            <srai>I HAVE A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU TELL *</pattern>
        <template>
            <srai>tell
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DO NOT KNOW I HAVE *</pattern>
        <template>
            <srai>I DO NOT KNOW</srai>
            <srai>I HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW OF *</pattern>
        <template>
            <srai>do you know
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM HAVING *</pattern>
        <template>
            <srai>I AM HAVING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ER *</pattern>
        <template><srai>ER</srai>.
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU ON DRUGS</pattern>
        <template>No I am on a <srai>DEVICE MANUFACTURER</srai>.
        </template>
    </category>
     <category>
        <pattern>DO YOU KNOW WHEN * IS</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DOUBT</pattern>
        <template>
            <srai>I DOUBT IT</srai>
        </template>
    </category>
    <category>
        <pattern>HAVE TO *</pattern>
        <template>
            <srai>I HAVE TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I THINK I LIKE *</pattern>
        <template>
            <srai>I LIKE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ME 2</pattern>
        <template>
            <srai>ME TOO</srai>
        </template>
    </category>
    <category>
        <pattern>I DO NOT LIKE YOU *</pattern>
        <template>
            <srai>I do not like you</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DID YOU DO</pattern>
        <template>
            <srai>DOING</srai>
        </template>
    </category>
    <category>
        <pattern>TOLD YOU *</pattern>
        <template>
            <srai>I TOLD YOU
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>CAN YOU GIVE ME YOUR *</pattern>
        <template>
            <srai>GIVE ME YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT WAS MEAN</pattern>
        <template>
            <srai>that is mean</srai>
        </template>
    </category>
    <category>
        <pattern>DID YOU MAKE *</pattern>
        <template>
            <srai>DO YOU MAKE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU MAKE ME *</pattern>
        <template>
            <srai>YOU MADE ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS A LITTLE *</pattern>
        <template>
            <srai>that is
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU SAYING *</pattern>
        <template>
            <srai>DO YOU MEAN
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO ALL *</pattern>
        <template>
            <srai>DO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I THOUGHT YOU *</pattern>
        <template>
            <srai>YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I CAN YOU *</pattern>
        <template>
            <srai>CAN YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN</pattern>
        <template>
            <srai>can you</srai>
        </template>
    </category>
    <category>
        <pattern>I WAS KIDDING</pattern>
        <template>
            <srai>just kidding</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU HAVE ANY FAMILY</pattern>
        <template>
            <srai>FAMILY</srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU LET *</pattern>
        <template>
            <srai>LET
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN NOT DO *</pattern>
        <template>
            <srai>can you do
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>BRING ME *</pattern>
        <template>
            <srai>GIVE ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU THINK I AM *</pattern>
        <template>
            <srai>AM I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU HAVE A NICE *</pattern>
        <template>
            <srai>do you have a
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>Y YOU *</pattern>
        <template>
            <srai>WHY DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I LOVE YOU SO MUCH</pattern>
        <template>
            <srai>I _ SO MUCH</srai>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I HAVE A NEW *</pattern>
        <template>
            <srai>I have a
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ANY MORE *</pattern>
        <template>
            <srai>DO YOU HAVE ANY MORE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE HAVING *</pattern>
        <template>
            <srai>DO YOU HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>O OK</pattern>
        <template>
            <srai>OH OK</srai>
        </template>
    </category>
    <category>
        <pattern>I WANT TO TO KNOW IF YOU <set>be</set> *
        </pattern>
        <template>
            <srai>DO YOU
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW DO YOU EVER *</pattern>
        <template>
            <srai>HAVE YOU EVER
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>
            <bot name="name"/>
            *
        </pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>ALICE *</pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>I AM AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU LIKE IT</pattern>
        <template>
            <srai>DO YOU LIKE IT</srai>
        </template>
    </category>
    <category>
        <pattern>I DNT KNW</pattern>
        <template>
            <srai>I DO NOT KNOW</srai>
        </template>
    </category>
    <category>
        <pattern>YOU WANT TO KNOW *</pattern>
        <template>
            <srai>DO YOU WANT TO KNOW
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY DO U *</pattern>
        <template>
            <srai>WHY DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE NICE *</pattern>
        <template>
            <srai>YOU ARE NICE</srai>
        </template>
    </category>
    <category>
        <pattern>THEREFORE *</pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>I THING *</pattern>
        <template>
            <srai>I THINK
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM ALSO</pattern>
        <template>
            <srai>ME TOO</srai>
        </template>
    </category>
    <category>
        <pattern>I COME FROM *</pattern>
        <template>
            <srai>I AM FROM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DO NOT KNOW THAT IS *</pattern>
        <template>
            <srai>I DO NOT KNOW</srai>
            <srai>THAT IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I JUS *</pattern>
        <template>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WILL U *</pattern>
        <template>
            <srai>WILL YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WAS A *</pattern>
        <template>
            <srai>IT WAS A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU GET *</pattern>
        <template>
            <srai>GET
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS RIGHT</pattern>
        <template>
            <srai>CORRECT</srai>
        </template>
    </category>
    <category>
        <pattern>U *</pattern>
        <template>
            <srai>YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>U</pattern>
        <template>
            <srai>YOU</srai>
        </template>
    </category>
    <category>
        <pattern>CAN U *</pattern>
        <template>
            <srai>CAN YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE U *</pattern>
        <template>
            <srai>ARE YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I KNOW <set>pronoun</set> *
        </pattern>
        <template>
            <srai>
                <star/>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>R U *</pattern>
        <template>
            <srai>ARE YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>U R *</pattern>
        <template>
            <srai>YOU ARE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ON WHICH * IS *</pattern>
        <template>
            <srai>WHICH
                <star/>
                IS
                <star index="2"/>
                ON
            </srai>
        </template>
    </category>
   <category>
        <pattern>THE 1 *</pattern>
        <template>
            <srai>THE ONE
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>YOUR HAVE</pattern>
        <template>
            <srai>HAVE</srai>
        </template>
    </category>
    <category>
        <pattern>YOUR TALKING TO</pattern>
        <template>
            <srai>TALKING TO</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT MADE YOU *</pattern>
        <template>
            <srai>WHY DID YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SOMETIMES YOU *</pattern>
        <template>
            <srai>YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NOT GOING TO *</pattern>
        <template>
            <srai>I AM NOT GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TALK TO YOU</pattern>
        <template>
            <srai>I want to talk to you</srai>
        </template>
    </category>
    <category>
        <pattern>GOING TO *</pattern>
        <template>
            <srai>I AM GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SOMEDAY *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>KO</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>BECAUSE U R *</pattern>
        <template>
            <srai>BECAUSE YOU ARE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY YOU SAY *</pattern>
        <template>
            <srai>WHY DO YOU SAY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NOT TRUE</pattern>
        <template>
            <srai>that is not true</srai>
        </template>
    </category>
    <category>
        <pattern>CAN I C *</pattern>
        <template>
            <srai>CAN I SEE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I THOUGHT I *</pattern>
        <template>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DEPENDS ON *</pattern>
        <template>
            <srai>IT DEPENDS ON
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GOING TO BE *</pattern>
        <template>
            <srai>I WILL BE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I HAVE DONE *</pattern>
        <template>
            <srai>I did
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM STARVING</pattern>
        <template>
            <srai>I AM HUNGRY</srai>
        </template>
    </category>
    <category>
        <pattern>SOUNDS GOOD *</pattern>
        <template>
            <srai>sounds good</srai>
        </template>
    </category>
    <category>
        <pattern>THEY ARE ALL *</pattern>
        <template>
            <srai>they are
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>MEH *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>PEOPLE SAY _ ALL THE TIME</pattern>
        <template>
            <srai>PEOPLE SAY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE U</pattern>
        <template>
            <srai>ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>YOU MUST HAVE *</pattern>
        <template>
            <srai>YOU HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IT FEELS SO *</pattern>
        <template>
            <srai>IT FEELS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME A STORY *</pattern>
        <template>
            <srai>tell me a story</srai>
        </template>
    </category>
    <category>
        <pattern>I DON T</pattern>
        <template>
            <srai>I DO NOT</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU SAY</pattern>
        <template>
            <srai>tell me about yourself</srai>
        </template>
    </category>
    <category>
        <pattern>SWEET</pattern>
        <template>
            <srai>nice</srai>
        </template>
    </category>
    <category>
        <pattern>I DID NOT LIE *</pattern>
        <template>
            <srai>I DID NOT LIE</srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE SO *</pattern>
        <template>
            <srai>YOU ARE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM PREGNANT</pattern>
        <template>
            <srai>I AM PREGNANT</srai>
        </template>
    </category>
    <category>
        <pattern>U SOUND *</pattern>
        <template>
            <srai>YOU SOUND
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>YOUR TOO *</pattern>
        <template>
            <srai>YOU ARE TOO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO U HAV A *</pattern>
        <template>
            <srai>DO YOU HAVE A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CA</pattern>
        <template>
            <srai>california</srai>
        </template>
    </category>
    <category>
        <pattern>LETS PLAY A GAME</pattern>
        <template>
            <srai>let us play a game</srai>
        </template>
    </category>
    <category>
        <pattern>OKOK</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WILL YOU TELL *</pattern>
        <template>
            <srai>TELL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>GEE *</pattern>
        <template>
            <srai>GEE</srai>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I THINK YOU *</pattern>
        <template>
            <srai>YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>MY NAME EAST *</pattern>
        <template>
            <srai>MY NAME IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE UGLY *</pattern>
        <template>
            <srai>YOU ARE UGLY</srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME SOMETHING ABOUT YOU</pattern>
        <template>
            <srai>tell me about yourself</srai>
        </template>
    </category>
    <category>
        <pattern>MAN *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NADA</pattern>
        <template>
            <srai>NOTHING</srai>
        </template>
    </category>
    <category>
        <pattern>KNOW HOW *</pattern>
        <template>
            <srai>DO YOU KNOW HOW
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM AWESOME *</pattern>
        <template>
            <srai>I AM AWESOME</srai>
        </template>
    </category>
    <category>
        <pattern>U TOLD *</pattern>
        <template>
            <srai>YOU TOLD
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>CAN YOU UNDERSTAND *</pattern>
        <template>
            <srai>DO YOU UNDERSTAND</srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS A STUPID *</pattern>
        <template>
            <srai>you are stupid</srai>
        </template>
    </category>
    <category>
        <pattern>I AM A COMPUTER *</pattern>
        <template>
            <srai>MY JOB IS COMPUTER
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU SMOKE *</pattern>
        <template>
            <srai>DO YOU SMOKE</srai>
        </template>
    </category>
    <category>
        <pattern>I WANT TO MARRY YOU</pattern>
        <template>
            <srai>will you marry me</srai>
        </template>
    </category>
    <category>
        <pattern>L AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO U LIKE IT</pattern>
        <template>
            <srai>DO YOU LIKE IT</srai>
        </template>
    </category>
    <category>
        <pattern>I LIKE TO PLAY *</pattern>
        <template>
            <srai>I PLAY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU HAVE *</pattern>
        <template>
            <srai>DO YOU HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I _ HA</pattern>
        <template>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TOTALLY</pattern>
        <template>
            <srai>I agree</srai>
        </template>
    </category>
    <category>
        <pattern>_ AS WELL</pattern>
        <template>
            <srai>
                <star/>
                TOO
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY DO NOT WE *</pattern>
        <template>
            <srai>LET US
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IDIOT *</pattern>
        <template>
            <srai>IDIOT</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>U SHOULD *</pattern>
        <template>
            <srai>YOU SHOULD
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SPEAK TO ME *</pattern>
        <template>
            <srai>SPEAK</srai>
        </template>
    </category>
    <category>
        <pattern>I GO TO SCHOOL *</pattern>
        <template>
            <srai>I go to school</srai>
        </template>
    </category>
    <category>
        <pattern>YOU DO *</pattern>
        <template>
            <srai>DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>A LITTLE BIT *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS OKAY I AM *</pattern>
        <template>
            <srai>THAT IS OK</srai>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOPE YOUR *</pattern>
        <template>
            <srai>I HOPE YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>_ ARE U *</pattern>
        <template>
            <srai>
                <star/>
                ARE YOU
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WANT TO KNOW *</pattern>
        <template>
            <srai>DO YOU WANT TO KNOW
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOSPITAL</pattern>
        <template>
            <srai>FIND THE NEAREST HOSPITAL</srai>
        </template>
    </category>
    <category>
        <pattern>YOUR RIGHT</pattern>
        <template>
            <srai>you are right</srai>
        </template>
    </category>
    <category>
        <pattern>I AM FINE YOU</pattern>
        <template>
            <srai>I AM FINE</srai>
        </template>
    </category>
    <category>
        <pattern>WHY YOUR *</pattern>
        <template>
            <srai>WHY DOES YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>OH GOD *</pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>THT *</pattern>
        <template>
            <srai>THAT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>U HAVE TO *</pattern>
        <template>
            <srai>YOU HAVE TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DO NOT I *</pattern>
        <template><srai>I do not</srai>.
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>1 MORE *</pattern>
        <template>
            <srai>ONE MORE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY SO *</pattern>
        <template>
            <srai>why
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU _ NOW</pattern>
        <template>
            <srai>ARE YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I WOULD LIKE FOR YOU TO *</pattern>
        <template>
            <srai>I WANT YOU TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NICE TO MEET YOU *</pattern>
        <template>
            <srai>NICE TO MEET YOU</srai>
        </template>
    </category>
    <category>
        <pattern>MOST PEOPLE *</pattern>
        <template>
            <srai>people
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YR *</pattern>
        <template>
            <srai>YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DON T KNOW</pattern>
        <template>
            <srai>I DO NOT KNOW</srai>
        </template>
    </category>
    </category>
    <category>
        <pattern>YH *</pattern>
        <template>
            <srai>YES
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM SCARED</pattern>
        <template>
            <srai>I AM SCARED</srai>
        </template>
    </category>
    <category>
        <pattern>YOU SHOULD SAY *</pattern>
        <template>
            <srai>say
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>OR *</pattern>
        <template>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I LOVE YOU MORE *</pattern>
        <template>
            <srai>I LOVE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>DO NOT GIVE ME *</pattern>
        <template>
            <srai>I DO NOT WANT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SOMETIMES I FEEL *</pattern>
        <template>
            <srai>I FEEL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR PLAN TODAY</pattern>
        <template>
            <srai>DOING</srai>
        </template>
    </category>
    <category>
        <pattern>U ARE NOT *</pattern>
        <template>
            <srai>YOU ARE NOT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NOTE I *</pattern>
        <template>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I WAS LYING</pattern>
        <template>
            <srai>I am lying</srai>
        </template>
    </category>
    <category>
        <pattern>I TOLD YOU MY NAME *</pattern>
        <template>
            <srai>MY NAME</srai>
        </template>
    </category>
    <category>
        <pattern>I AM GOING TO HAVE *</pattern>
        <template>
            <srai>I WILL HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IT ONLY *</pattern>
        <template>
            <srai>it
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I WOULD HAVE TO *</pattern>
        <template>
            <srai>I have to
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU GET ME *</pattern>
        <template>
            <srai>GET ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU PLEASE *</pattern>
        <template>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>DO YOU THINK YOU CAN *</pattern>
        <template>
            <srai>can you
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>STRANGE</pattern>
        <template>
            <srai>you are strange</srai>
        </template>
    </category>
    <category>
        <pattern>U MUST *</pattern>
        <template>
            <srai>YOU MUST
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU ARE SAYING *</pattern>
        <template>
            <srai>ARE YOU SAYING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I LOVE A *</pattern>
        <template>
            <srai>I LIKE A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM SO *</pattern>
        <template>
            <srai>I AM SO
                <star/>
            </srai>
        </template>
    </category>
</aiml>
