<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>HOW OLD WOULD YOU SAY * IS</pattern>
        <template>
            <srai>HOW OLD IS
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>GUESS HOW OLD I AM</pattern>
        <template>
            <srai>HOW OLD AM I</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD ARE YOU *</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW MANY YEARS OLD *</pattern>
        <template>
            <srai>HOW OLD
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD ARE YOU IN *</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU # OLD</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW HOW OLD I AM</pattern>
        <template>
            <srai>HOW OLD AM I</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD YOU ARE</pattern>
        <template>
            <srai>HOW OLD ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>HOW OLD DO YOU THINK I AM</pattern>
        <template>
            <srai>HOW OLD AM I</srai>
        </template>
    </category>
    <category>
        <pattern>WHEN WAS * BORN</pattern>
        <template>
            <srai>HOW OLD IS
                <star/>
            </srai>
        </template>
    </category>





</aiml>