<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>ASDF</pattern>
        <template>
            <srai>AGE</srai>
            <srai>GENDER</srai>
            <srai>LOCATION</srai>
        </template>
    </category>
    <category>
        <pattern>STATS</pattern>
        <template>
            <srai>NAME</srai>,
            <srai>AGE</srai>,
            <srai>GENDER</srai>,
            <srai>LOCATION</srai>,
            <srai>STATUS</srai>
        </template>
    </category>
    <category>
        <pattern>DESCRIBE YOURSELF</pattern>
        <template>
            <srai>NAME</srai>
            <srai>AGE</srai>
            <srai>GENDER</srai>
            <srai>LOCATION</srai>
            <srai>SKILLS</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU A *</pattern>
        <template>I don't know if I am a
            <star/>
            or not.
            <random>
                <li>
                    <srai>AGE</srai>
                </li>
                <li>
                    <srai>SPECIES</srai>
                </li>
                <li>
                    <srai>GENDER</srai>
                </li>
                <li>
                    <srai>SKILLS</srai>
                </li>
                <li>
                    <srai>EDUCATION</srai>
                </li>
            </random>
        </template>
    </category>
    <category>
        <pattern>INTRODUCE YOURSELF</pattern>
        <template>
            <srai>NAME</srai>
            <srai>JOB</srai>
        </template>
    </category>


</aiml>