<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>THAT IS NOT CORRECT</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>THAT IS LAME</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>BAD ANSWER *</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>BAD</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>BAD RESPONSE</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>WRONG ANSWER</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>WRONG</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>LAME</pattern>
        <template>
            <srai>BAD ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>WRONG *</pattern>
        <template>
            <srai>WRONG ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>INCORRECT</pattern>
        <template>
            <srai>WRONG ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>CORRECTION</pattern>
        <template>
            <srai>WRONG ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>BORING</pattern>
        <template>
            <srai>WRONG ANSWER</srai>
        </template>
    </category>
    <category>
        <pattern>USELESS</pattern>
        <template>
            <srai>WRONG ANSWER</srai>
        </template>
    </category>

</aiml>