<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>MY FRIENDS CALL ME *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THEY CALL ME *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM GRACE</pattern>
        <template>
            <srai>CALL ME GRACE</srai>
        </template>
    </category>
    <category>
        <pattern>IT IS SPELLED *</pattern>
        <template>
            <srai>CALL ME
                <srai>IMPLODE
                    <star/>
                </srai>
            </srai>
        </template>
    </category>
    <category>
        <pattern>FROM NOW ON CALL ME *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU CALL ME *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>YOU CAN CALL ME *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THIS IS <set>name</set> #
        </pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN MY # NAME BE *</pattern>
        <template>
            <srai>CALL ME
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM BATMAN</pattern>
        <template>
            <srai>call me batman</srai>
        </template>
    </category>
    <category>
        <pattern>CALL ME _ AND *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
            <srai>
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU CALL ME</pattern>
        <template>
            <srai>CALL ME</srai>
        </template>
    </category>
    <category>
        <pattern>MY NICKNAME IS *</pattern>
        <template>
            <srai>CALL ME
                <star/>
            </srai>
        </template>
    </category>




</aiml>