<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>DO YOU KNOW THE MEANING OF *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DEFINITION OF *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT MEAN *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>MEANING OF *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT MEANS *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU MEAN BY *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DOES * MEAN</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHEN WAS Y2K</pattern>
        <template>
            <srai>DEFINE Y2K</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DOES * STAND FOR</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DEFINE E MAIL</pattern>
        <template>
            <srai>DEFINE ELECTRONIC MAIL</srai>
        </template>
    </category>

    <category>
        <pattern>DEFINE EMAIL</pattern>
        <template>
            <srai>DEFINE E MAIL</srai>
        </template>
    </category>
    <category>
        <pattern>DEFINE A *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THE MEANING OF *</pattern>
        <template>
            <srai>DEFINE
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>DEFINE *</pattern>
        <template>
            I'll need to look that up later.
        </template>
    </category>

</aiml>