<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHAT IS YOUR NAME PLEASE</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>HOW DO YOU SAY YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
   <category>
        <pattern>WHAT IS YOUR REAL NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
   <category>
        <pattern>WHAT SHOULD I CALL YOU</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
   <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
   <category>
        <pattern>TELL ME YOUR REAL NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR NAME AGAIN</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>YOUR NAME IS</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT ARE YOU CALLED #</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT NAME DO YOU #</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO # CALL YOU</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT CAN I CALL YOU #</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>IDENTIFY YOURSELF #</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR NAME AGAIN *</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>
    <category>
        <pattern>WATS YOUR NAME</pattern>
        <template>
            <srai>NAME</srai>
        </template>
    </category>





</aiml>