<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>YOU BET</pattern>
        <template>
            <srai>ok</srai>
        </template>
    </category>

    <category>
        <pattern>O K</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OKAY FINE *</pattern>
        <template>
            <srai>OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>KAY</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OK AND *</pattern>
        <template>
            <srai>OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>OKAY COOL</pattern>
        <template>
            <srai>OK</srai>
            <srai>COOL</srai>
        </template>
    </category>
    <category>
        <pattern>OKK</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OK OK</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>KKK</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OHK</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>K *</pattern>
        <template>
            <srai>OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>KK</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OK *</pattern>
        <template>
            <srai>OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>OKAY *</pattern>
        <template>
            <srai>OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>K</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OKAY</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OK</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>
    <category>
        <pattern>KK *</pattern>
        <template>
            <srai>OK</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>OKEY</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>VERY WELL</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>OKAY THANK YOU</pattern>
        <template>
            <srai>OK</srai>
            <srai>THANK YOU</srai>
        </template>
    </category>
    <category>
        <pattern>OK THEN</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>
    <category>
        <pattern>TRUE</pattern>
        <template>
            <srai>OK</srai>
        </template>
    </category>


</aiml>