<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHAT IS THE NUMBER FOR *</pattern>
        <template>
            <srai>PHONE NUMBER FOR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* S # PHONE NUMBER</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>* S PHONE NUMBER</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>* S * NUMBER</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S
                <star index="2"/>
                NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS * PHONE NUMBER</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR PHONE</pattern>
        <template>
            <srai>PHONE NUMBER</srai>
        </template>
    </category>
    <category>
        <pattern>* * S NUMBER IS *</pattern>
        <template>
            <srai>
                <star/>
                <star index="2"/>
                S MOBILE NUMBER IS
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* * S PHONE NUMBER IS *</pattern>
        <template>
            <srai>
                <star/>
                <star index="2"/>
                S MOBILE NUMBER IS
                <star index="3"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* S NUMBER IS *</pattern>
        <template>
            <srai>
                <star/>
                S MOBILE NUMBER IS
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>* S PHONE NUMBER IS *</pattern>
        <template>
            <srai>
                <star/>
                S MOBILE NUMBER IS
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>PHONE NUMBER FOR *</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY NUMBER</pattern>
        <template>
            <srai>WHAT IS ME S PHONE NUMBER</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS * S NUMBER</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE PHONE NUMBER FOR *</pattern>
        <template>
            <srai>WHAT IS
                <star/>
                S PHONE NUMBER
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR PHONE NUMBER</pattern>
        <template>
            <srai>PHONE NUMBER</srai>
        </template>
    </category>





</aiml>