<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>WHAT TIME DO YOU GO TO BED</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT TIME * YOU * BED</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>TIRED</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE LAST DREAM *</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU DO # TIRED</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT # YOUR DREAM #</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU DREAM #</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU DREAM #</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU REMEMBER # DREAM #</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU REMEMBER # DREAMS #</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU HAVE # DREAMS #</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>
    <category>
        <pattern>GOTO SLEEP</pattern>
        <template>
            <srai>SLEEP</srai>
        </template>
    </category>




</aiml>