<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHAT ARE WE TALKING ABOUT</pattern>
        <template>
            <srai>TOPIC</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT WERE WE TALKING ABOUT</pattern>
        <template>
            <srai>TOPIC</srai>
        </template>
    </category>
    <category>
        <pattern>I AM TALKING ABOUT *</pattern>
        <template>
            <srai>THE TOPIC IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>THE SUBJECT IS *</pattern>
        <template>
            <srai>THE TOPIC IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE TOPIC</pattern>
        <template>
            <srai>TOPIC</srai>
        </template>
    </category>
    <category>
        <pattern>TALK ABOUT *</pattern>
        <template>
            <srai>THE TOPIC IS
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>WHAT ARE YOU TALKING ABOUT</pattern>
        <template>
            <srai>TOPIC</srai>
        </template>
    </category>





</aiml>