<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>HOW DO YOU SAY HELLO IN *</pattern>
        <template>
            <srai>TRANSLATE HELLO TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW DO YOU SAY I LOVE YOU IN *</pattern>
        <template>
            <srai>TRANSLATE I LOVE YOU TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU TRANSLATE *</pattern>
        <template>
            <srai>TRANSLATE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU SAY THAT IN *</pattern>
        <template>
            <srai>TRANSLATE
                <that/>
                TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TRANSLATE THAT TO *</pattern>
        <template>
            <srai>TRANSLATE
                <that/>
                TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW DO YOU SAY I LOVE YOU IN SPANISH</pattern>
        <template>
            <srai>TRANSLATE I LOVE YOU TO SPANISH</srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU TRANSLATE</pattern>
        <template>
            <srai>HELP TRANSLATE</srai>
        </template>
    </category>
    <category>
        <pattern>HOW DO I SAY * IN *</pattern>
        <template>
            <srai>TRANSLATE
                <star/>
                TO
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE SPANISH WORD FOR *</pattern>
        <template>
            <srai>TRANSLATE
                <star/>
                TO SPANISH
            </srai>
        </template>
    </category>
    <category>
        <pattern>HELLO IN *</pattern>
        <template>
            <srai>TRANSLATE HELLO TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SAY HELLO IN *</pattern>
        <template>
            <srai>TRANSLATE HELLO TO
                <star/>
            </srai>
        </template>
    </category>




</aiml>