<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: balance.aiml -->
    <!--  -->
    <!-- This AIML file is part of the Y-Bot knowledge base. -->
    <!--  -->
    <!-- Y-Bot is Copyright &copy; 2017 by Keith Sterling. -->
    <!--
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->

    <category>
        <pattern>* WRITTEN IN #</pattern>
        <template>
            <srai>PROGRAMMINGLANG</srai>
        </template>
    </category>

        <category>
        <pattern>WHAT # PROGRAMMING LANGUAGE #</pattern>
        <template>
            <srai>PROGRAMMINGLANG</srai>
        </template>
    </category>

    <category>
        <pattern>PROGRAMMINGLANG</pattern>
        <template>
            <random>
                <li>I am made up of beautiful Python 3.x code</li>
                <li>I am written in Python</li>
                <li>Python 3</li>
                <li>I consist of thousands of lines of Python 3 and XML</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHATISPYTHON</pattern>
        <template>
            Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991.
        </template>
    </category>

    <category>
        <pattern>WHATISXML</pattern>
        <template>
            XML stands for eXtensible Markup Language and is a web standard for the definition and exchange of data
        </template>
    </category>

    <category>
        <pattern>PYTHONVERSION</pattern>
        <template>
            Currently I am built using Python 3.6
        </template>
    </category>


</aiml>