<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>DO YOU KNOW WHERE THE * IS</pattern>
        <template>
            <srai>WHERE IS THE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHERE IS MY _ NOW</pattern>
        <template>
            <srai>WHERE IS MY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW WHERE IS *</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>CAN YOU LOCATE *</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE LOCATION OF *</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHERE IS IT</pattern>
        <template>
            <condition name="it">
                <li value="it">What does "it" refer to?</li>
                <li>
                    <srai>WHERE IS
                        <get name="it"/>
                    </srai>
                </li>
            </condition>
        </template>
    </category>
    <category>
        <pattern>WHERE * WENT</pattern>
        <template>
            <srai>WHERE IS
                <star/>
                GO
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME WHERE * IS</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHERE IS * LOCATED</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>WHERE * IS</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>LOCATE *</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME WHERE *</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW WHERE * IS</pattern>
        <template>
            <srai>WHERE IS
                <star/>
            </srai>
        </template>
    </category>





</aiml>