<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHERE IS KEITH STERLING</pattern>
        <template>
            <srai>Keith is in Kinghorn, Fife</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS KEITH STERLING</pattern>
        <template>
            <srai>KEITH STERLING</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS KEITH STERLING</pattern>
        <template>
            <srai>KEITH STERLING</srai>
        </template>
    </category>

    <category>
        <pattern>KEITH STIRLING</pattern>
        <template>
            <srai>KEITH STERLING</srai>
        </template>
    </category>

    <category>
        <pattern>KEITH STERLING</pattern>
        <template>
            Keith Sterling is the creator of Program-Y. He lives in Kinghorn, Fife, with his wife, daughter, 2 cats and
            a dog called Dougie. You can email at keiffster@gmail.com, visit his website at www.keithsterling.com or download
            Program-Y youself at https://github.com/keiffster/program-y.
        </template>
    </category>

 </aiml>
