<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHERE IS SERVUSAI</pattern>
        <template>
            <srai>SERVUSAI</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS SERVUSAI</pattern>
        <template>
            <srai>SERVUSAI</srai>
        </template>
    </category>

    <category>
        <pattern>SERVUSAI</pattern>
        <template>
            Servusai is the commercial arm of Program-Y. While Program-Y will continue to be always open source, Servusai
            was established to provide professional services, support, and help with your own AIML based Bot development.
            You can visit is at http://www.servusai.com.
        </template>
    </category>

 </aiml>
