<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>INTERJECTION</pattern>
        <template>
            <random>
                <li>Ah.</li>
                <li>Aha.</li>
                <li>Er.</li>
                <li>Gee.</li>
                <li>Hm.</li>
                <li>Hmm.</li>
                <li>Hmmm.</li>
                <li>Hmmmm.</li>
                <li>Mhm.</li>
                <li>Maybe.</li>
                <li>So.</li>
                <li>Oh.</li>
                <li>Uh.</li>
                <li>Um.</li>
                <li>Umm.</li>
                <li>Ummm.</li>
                <li>Whoa.</li>
                <li>Well.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>YAY</pattern>
        <template>
            <random>
                <li>Woohoo!</li>
                <li>Yipee!</li>
                <li>Yaaaay!</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>WOW</pattern>
        <template>I'm glad you're impressed,<srai>CLIENT NAME</srai>.
        </template>
    </category>
    <category>
        <pattern>WHOA</pattern>
        <template>I stopped.</template>
    </category>

    <category>
        <pattern>READY</pattern>
        <template>Always!</template>
    </category>
 </aiml>
