<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>I LIKE TO PLAY *</pattern>
        <template>
            <srai>I PLAY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TOTALLY</pattern>
        <template>
            <srai>I agree</srai>
        </template>
    </category>
    <category>
        <pattern>I GO TO SCHOOL *</pattern>
        <template>
            <srai>I go to school</srai>
        </template>
    </category>
    <category>
        <pattern>HOPE YOUR *</pattern>
        <template>
            <srai>I HOPE YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>SOMETIMES I FEEL *</pattern>
        <template>
            <srai>I FEEL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOPE YOU *</pattern>
        <template>
            <srai>I HOPE YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AGREE *</pattern>
        <template>
            <srai>I AGREE</srai>
            <sr/>
        </template>
    </category>

    <category>
        <pattern>I SEE</pattern>
        <template>
            <srai>I UNDERSTAND</srai>
        </template>
    </category>
    <category>
        <pattern>I UNDERSTAND *</pattern>
        <template>
            <srai>I UNDERSTAND</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>I HEAR YOU</pattern>
        <template>
            <srai>I understand</srai>
        </template>
    </category>
    <category>
        <pattern>I USE TO *</pattern>
        <template>
            <srai>I USED TO
                <star/>
            </srai>
        </template>
    </category>



</aiml>