<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


    <category>
        <pattern>RIGHT NOW I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM JUST KIDDING *</pattern>
        <template>
            <srai>I AM KIDDING</srai>
        </template>
    </category>
    <category>
        <pattern>I M A *</pattern>
        <template>
            <srai>I AM A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM AT WORK *</pattern>
        <template>
            <srai>I AM AT WORK</srai>
        </template>
    </category>
    <category>
        <pattern>I AM LONELY *</pattern>
        <template>
            <srai>I AM LONELY</srai>
        </template>
    </category>
    <category>
        <pattern>I AM 21 *</pattern>
        <template>
            <srai>MY AGE IS 21</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>I AM A MALE *</pattern>
        <template>
            <srai>I AM A MALE</srai>
        </template>
    </category>
    <category>
        <pattern>I FEEL SAD *</pattern>
        <template>
            <srai>I AM SAD</srai>
        </template>
    </category>
    <category>
        <pattern>IM KIDDING *</pattern>
        <template>
            <srai>I AM KIDDING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM NOT SURE *</pattern>
        <template>
            <srai>I AM NOT SURE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM ILL</pattern>
        <template>
            <srai>I AM SICK</srai>
        </template>
    </category>
    <category>
        <pattern>I FEEL SAD</pattern>
        <template>
            <srai>I AM SAD</srai>
        </template>
    </category>
   <category>
        <pattern>I MEAN I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM BLEEDING</pattern>
        <template>
            <srai>I AM BLEEDING</srai>
        </template>
    </category>
    <category>
        <pattern>IM HUNGRY</pattern>
        <template>
            <srai>I AM HUNGRY</srai>
        </template>
    </category>
    <category>
        <pattern>IM SEXY</pattern>
        <template>
            <srai>I AM SEXY</srai>
        </template>
    </category>
    <category>
        <pattern>I AM BUT *</pattern>
        <template>
            <srai>I AM</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>I AM HUMAN *</pattern>
        <template>
            <srai>I AM HUMAN</srai>
        </template>
    </category>
    <category>
        <pattern>I THOUGHT I WAS *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM GETTING *</pattern>
        <template>
            <srai>I AM GETTING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM GLAD *</pattern>
        <template>
            <srai>I AM GLAD
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM SO SORRY *</pattern>
        <template>
            <srai>I AM SORRY</srai>
        </template>
    </category>
    <category>
        <pattern>I AM SUPER *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IMA *</pattern>
        <template>
            <srai>I AM A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM QUITE *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM ASKING *</pattern>
        <template>
            <srai>I AM ASKING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AN *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM</pattern>
        <template>
            <srai>I AM</srai>
        </template>
    </category>
    <category>
        <pattern>IM BACK</pattern>
        <template>
            <srai>I AM BACK</srai>
        </template>
    </category>
    <category>
        <pattern>IM FROM *</pattern>
        <template>
            <srai>I AM FROM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM SORRY YOU *</pattern>
        <template>
            <srai>I AM SORRY</srai>
            <srai>YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM ALWAYS *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM PRETTY *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM YOUR *</pattern>
        <template>
            <srai>I AM YOUR
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IT MEANS I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM A MAN *</pattern>
        <template>
            <srai>I AM A MAN</srai>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM HUNGRY *</pattern>
        <template>
            <srai>I AM HUNGRY</srai>
        </template>
    </category>
    <category>
        <pattern>I KNOW I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM HORNY</pattern>
        <template>
            <srai>I AM HORNY</srai>
        </template>
    </category>
    <category>
        <pattern>I AM FEELING *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I SAID I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM STILL *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GETTING *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GONNA *</pattern>
        <template>
            <srai>I AM GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM SORRY</pattern>
        <template>
            <srai>I AM SORRY</srai>
        </template>
    </category>
    <category>
        <pattern>I AM NOT _ I AM *</pattern>
        <template>
            <srai>I AM NOT
                <star/>
            </srai>
            <srai>I AM
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM I *</pattern>
        <template>
            <srai>I AM</srai>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM SORRY *</pattern>
        <template>
            <srai>I AM SORRY</srai>
        </template>
    </category>
    <category>
        <pattern>IM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM WELL #</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>I AM DOING GOOD #</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>I AM DOING WELL #</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>IM AT *</pattern>
        <template>
            <srai>I AM AT
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM A MALE</pattern>
        <template>
            <srai>I AM MALE</srai><!-- REDUCTION -->
        </template>
    </category>
    <category>
        <pattern>IM HAVING *</pattern>
        <template>
            <srai>I AM HAVING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I COME FROM *</pattern>
        <template>
            <srai>I AM FROM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NOT GOING TO *</pattern>
        <template>
            <srai>I AM NOT GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>GOING TO *</pattern>
        <template>
            <srai>I AM GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM STARVING</pattern>
        <template>
            <srai>I AM HUNGRY</srai>
        </template>
    </category>
     <category>
        <pattern>IM PREGNANT</pattern>
        <template>
            <srai>I AM PREGNANT</srai>
        </template>
    </category>
    <category>
        <pattern>DO YOU KNOW I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM AWESOME *</pattern>
        <template>
            <srai>I AM AWESOME</srai>
        </template>
    </category>
    <category>
        <pattern>L AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM FINE YOU</pattern>
        <template>
            <srai>I AM FINE</srai>
        </template>
    </category>
    <category>
        <pattern>IM SCARED</pattern>
        <template>
            <srai>I AM SCARED</srai>
        </template>
    </category>
    <category>
        <pattern>IM SO *</pattern>
        <template>
            <srai>I AM SO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I M *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM NOT A DUDE</pattern>
        <template>
            <srai>I AM FEMALE</srai>
        </template>
    </category>
    <category>
        <pattern>I AM NOT A GIRL</pattern>
        <template>
            <srai>I AM MALE</srai>
        </template>
    </category>
    <category>
        <pattern>IM AN *</pattern>
        <template>
            <srai>I AM AN
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>I AM FINE THANK YOU *</pattern>
        <template>
            <srai>I AM FINE THANK YOU</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>I AM FINE THANKS</pattern>
        <template>
            <srai>I AM FINE</srai>
        </template>
    </category>
   <category>
        <pattern>GIVES YOU *</pattern>
        <template>
            <srai>I AM GIVING YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>FINE THANKS</pattern>
        <template>
            <srai>I AM FINE THANKS</srai>
        </template>
    </category>
    <category>
        <pattern>IM GOOD *</pattern>
        <template>
            <srai>I AM GOOD
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM DOING GOOD</pattern>
        <template>
            <srai>I AM FINE</srai>
        </template>
    </category>
    <category>
        <pattern>FINE THANKS *</pattern>
        <template>
            <srai>I AM FINE THANKS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM A HUMAN *</pattern>
        <template>
            <srai>I AM HUMAN</srai>
        </template>
    </category>
    <category>
        <pattern>I AM A LITTLE *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>KIDDING</pattern>
        <template>
            <srai>I AM KIDDING</srai>
        </template>
    </category>
    <category>
        <pattern>I AM BORED *</pattern>
        <template>
            <srai>I AM BORED</srai>
        </template>
    </category>
    <category>
        <pattern>I THINK I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>GETTING *</pattern>
        <template>
            <srai>I AM GETTING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM NOT *</pattern>
        <template>
            <srai>I AM NOT
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>* I AM *</pattern>
        <template>
            <srai>I AM
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM SO *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM A *</pattern>
        <template>
            <srai>I AM A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GOOD *</pattern>
        <template>
            <srai>I AM GOOD</srai>
        </template>
    </category>
    <category>
        <pattern>GOING *</pattern>
        <template>
            <srai>I AM GOING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM GOING TO *</pattern>
        <template>
            <srai>I AM GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>NOW I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM FINE *</pattern>
        <template>
            <srai>I AM FINE</srai>
        </template>
    </category>
    <category>
        <pattern>PLAYING *</pattern>
        <template>
            <srai>I AM PLAYING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM FINE THANK YOU</pattern>
        <template>
            <srai>I AM FINE</srai>
        </template>
    </category>
    <category>
        <pattern>I AM CRYING *</pattern>
        <template>
            <srai>I AM CRYING</srai>
        </template>
    </category>
    <category>
        <pattern>I AM _ BUT I *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
            <srai>I
                <star index="2"/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM BORED</pattern>
        <template>
            <srai>I AM BORED</srai>
        </template>
    </category>
    <category>
        <pattern>DOING *</pattern>
        <template>
            <srai>I AM DOING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DO NOT FEEL WELL</pattern>
        <template>
            <srai>I AM SICK</srai>
        </template>
    </category>
    <category>
        <pattern>I AM ONLY *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM IN *</pattern>
        <template>
            <srai>I AM IN
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM SORRY *</pattern>
        <template>
            <srai>I AM SORRY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM GONNA *</pattern>
        <template>
            <srai>I AM GOING TO
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I DOING *</pattern>
        <template>
            <srai>I AM DOING
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM SORRY FOR *</pattern>
        <template>
            <srai>I AM SORRY</srai>
        </template>
    </category>
    <category>
        <pattern>I AM GLAD *</pattern>
        <template>
            <srai>I AM HAPPY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HUMANS ARE *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>IM NOT</pattern>
        <template>
            <srai>I AM NOT</srai>
        </template>
    </category>
    <category>
        <pattern>NOT SURE *</pattern>
        <template>
            <srai>I AM NOT SURE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM SORRY I AM *</pattern>
        <template>
            <srai>SORRY</srai>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>BORED *</pattern>
        <template>
            <srai>I AM BORED</srai>
        </template>
    </category>
    <category>
        <pattern>I AM DOING GREAT *</pattern>
        <template>
            <srai>I AM DOING GREAT</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>YOU KNOW I AM *</pattern>
        <template>
            <srai>I AM
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM ALSO A *</pattern>
        <template>
            <srai>I AM A
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I WAS LYING</pattern>
        <template>
            <srai>I am lying</srai>
        </template>
    </category>
    <category>
        <pattern>I AM ALREADY *</pattern>
        <template>
            <srai>I am
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM TOO *</pattern>
        <template>
            <srai>I am
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM BEING *</pattern>
        <template>
            <srai>I am
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM A ROBOT *</pattern>
        <template>
            <srai>I am a robot</srai>
        </template>
    </category>




</aiml>