<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


     <category>
        <pattern>I KNOW SO *</pattern>
        <template>
            <srai>I KNOW</srai>
            <srai>
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I KNO *</pattern>
        <template>
            <srai>I KNOW
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I KNOW I KNOW</pattern>
        <template>
            <srai>I KNOW</srai>
        </template>
    </category>
    <category>
        <pattern>IK</pattern>
        <template>
            <srai>I KNOW</srai>
        </template>
    </category>
    <category>
        <pattern>I KNOW RIGHT</pattern>
        <template>
            <srai>I KNOW</srai>
        </template>
    </category>
    <category>
        <pattern>I NO</pattern>
        <template>
            <srai>I KNOW</srai>
        </template>
    </category>
    <category>
        <pattern>I KNOW BUT *</pattern>
        <template>
            <srai>I KNOW</srai>
            <sr/>
        </template>
    </category>
    <category>
        <pattern>IKR</pattern>
        <template>
            <srai>I KNOW RIGHT</srai>
        </template>
    </category>




</aiml>