<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>ALRIGHT I WILL *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I THINK I WILL *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WILL BE *</pattern>
        <template>
            <srai>I WILL BE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ILL BE *</pattern>
        <template>
            <srai>I WILL BE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>ILL *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GOING TO *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HUMANS WILL *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GOING TO BE *</pattern>
        <template>
            <srai>I WILL BE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM GOING TO HAVE *</pattern>
        <template>
            <srai>I WILL HAVE
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I TALK TO YOU *</pattern>
        <template>
            <srai>I WILL TALK TO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I SHALL *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>I AM ABOUT TO *</pattern>
        <template>
            <srai>I WILL
                <star/>
            </srai>
        </template>
    </category>
</aiml>