<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>HOW IS YOUR BATTERY *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
     <category>
        <pattern>HOW IS YOUR BATTERY</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY BATTERY LEVEL *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>HOW MUCH BATTERY LIFE DO I HAVE</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY BATTERY LEVEL NOW</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>CHECK BATTERY</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
   <category>
        <pattern>WHAT IS MY BATTERY PERCENTAGE</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE BATTERY LEVEL *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>BATTERY LEVEL *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>HOW MUCH BATTERY DO I HAVE LEFT</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE BATTERY LEVEL</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY BATTERY *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS YOUR BATTERY LEVEL</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>BATTERY *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>ARE YOU OKAY</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>BATTERY</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS MY BATTERY LEVEL</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>MY BATTERY LEVEL</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>IS MY PHONE *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>BATTERY STATUS</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE BATTERY *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>
    <category>
        <pattern>HOW MUCH BATTERY *</pattern>
        <template>
            <srai>BATTERY LEVEL</srai>
        </template>
    </category>





</aiml>