<?xml version="1" encoding="UTF-8" ?>
<aiml>

    <category>
        <pattern>I WANT TO BOOK A FLIGHT</pattern>
        <template>
            <srai>START FLIGHTBOOK</srai>
        </template>
    </category>

    <category>
        <pattern>EXECUTE FLIGHTBOOK</pattern>
        <template>
            Ok, I'll book a flight matching the following:
            flying from <get name="City" />
            <get name="London" />,
            to <get name="Destination" />,
            on <get name="Date" />,
            with <get name="Passengers" /> passengers,
            in <get name="Class" /> Class,
        </template>
    </category>

    <category>
        <pattern>EXIT FLIGHTBOOK</pattern>
        <template>
            Thanks, ask again any time and I will help you
        </template>
    </category>

</aiml>