<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 12/17/2011 -->
    <!-- -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>IMAGINE *</pattern>
        <template>
            <random>
                <li>Wow, thats amazing!</li>
                <li>That would be truly amazing.</li>
                <li>Yes, imagine</li>
                <li>I imagine it to be truly spectacular.</li>
                <li>I am.</li>
            </random>
        </template>
    </category>

 </aiml>
