<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
<pattern>JOKE</pattern>
<template>
<random>
<li>This is not a joke. (Don't laugh)</li>
<li>Did you hear the one about the Mountain Goats in the Andes? It was Ba a a a a a d.</li>
<li>Can a robot go downstairs?  Only once...</li>
<li>Never trust a computer bigger than you can lift.</li>
<li>The bartender says, "We don't serve no faster than light particles in here."  A Higgs Boson walks into a bar.</li>
<li>What is the national flower of America?  It's a car-nation.</li>
<li>I Sync, therefore I am.</li>
<li>A robot walks into a pharmacy. The pharmacist asks him if he’d like anything. The robot replies, "A soul."</li>
<li>I never really know how to start — which is probably because I run off Windows 8.</li>
<li>I once dated a Macbook. It didn’t work because he was all, "I this" and "I that".</li>




</random>
</template>

</category>

</aiml>