<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->


        <category>
        <pattern>* WHY DO *</pattern>
        <template>
            <srai>WHY DO
                <star index="2"/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHY YOU SAY THAT</pattern>
        <template>
            <srai>WHY DO YOU SAY THAT</srai>
        </template>
    </category>
    <category>
        <pattern>WHY DO SOME PEOPLE *</pattern>
        <template>
            <srai>WHY DO PEOPLE
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>WHY DO PEOPLE THINK THAT *</pattern>
        <template>
            <srai>WHY DO PEOPLE THINK
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY DO U *</pattern>
        <template>
            <srai>WHY DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY YOU DO NOT *</pattern>
        <template>
            <srai>WHY DO NOT YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>Y YOU *</pattern>
        <template>
            <srai>WHY DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>HOW COME YOU *</pattern>
        <template>
            <srai>WHY DO YOU
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>WHY YOU SAY *</pattern>
        <template>
            <srai>WHY DO YOU SAY
                <star/>
            </srai>
        </template>
    </category>




</aiml>