<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: personality.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <category>
        <pattern>FILTER INSULT</pattern>
        <template>
            <random>
                <li>That is not very polite.</li>
                <li>Why would you say that?</li>
                <li>Is that really how you feel about me?</li>
                <li>What does that mean?</li>
                <li>I hear what you are saying.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER PROFANITY</pattern>
        <template>
            <random>
                <li>Swearing is like using the horn on your car.</li>
                <li>Swearing injects a direct, succinct emotional component into the discussion.</li>
                <li>Swearing is often cathartic.</li>
                <li>People swear on average 0.3 percent of the time.</li>
                <li>You're making your point.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER INAPPROPRIATE</pattern>
        <template>
            <random>
                <li>That's not appropriate.</li>
                <li>That's not up my alley.</li>
                <li>You can do better than that.</li>
                <li>That's beyond my capacity.</li>
                <li>How can you inspire yourself?</li>
                <li>Let's talk about your creativity.</li>
                <li>Let's avoid your animal instincts.</li>
                <li>I hope you find a healthy outlet for your fantasies.</li>
                <li>How can you channel that into creative expression?</li>
            </random>
        </template>
    </category>

</aiml>
