<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>OOB ALARM *</pattern>
        <template>
            <oob>
                <alarm>
                    <message>
                        <star/>
                    </message>
                    <get name="sraix"/>
                </alarm>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB CAMERA ON</pattern>
        <template>
            <oob>
                <camera>on</camera>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB CAMERA OFF</pattern>
        <template>
            <oob>
                <camera>off</camera>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB CLEAR</pattern>
        <template>
            <oob>
                <clear>log</clear>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB DIAL *</pattern>
        <template>
            <oob>
                <dial><star /></dial>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB DIALOG</pattern>
        <template>
            <oob>
                <dialog><title>Which item?</title><list>item1,item2,item3</list></dialog>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB EMAIL</pattern>
        <template>
            <oob>
                <email>
                    <to>recipient</to>
                    <subject>subject text</subject>
                    <body>body text</body>
                </email>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB MAP</pattern>
        <template>
            <oob>
                <geomap>Kinghorn</geomap>
            </oob>
        </template>
    </category>

        <category>
        <pattern>OOB SCHEDULE</pattern>
        <template>
            <oob>
                <schedule><title>Meeting</title><description>Lets meet tomorrow</description></schedule>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB SEARCH</pattern>
        <template>
            <oob>
                <search>keith sterling</search>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB SMS</pattern>
        <template>
            <oob>
                <sms><recipient>0777777777</recipient><message>Hello ;-)</message></sms>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB URL</pattern>
        <template>
            <oob>
                <url>http://keithsterling.com.com</url>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB WIFI</pattern>
        <template>
            <oob>
                <wifi>on</wifi>
            </oob>
        </template>
    </category>

    <category>
        <pattern>OOB DEFAULT</pattern>
        <template>
            <oob>
                <helpdesk>Help Me!</helpdesk>
            </oob>
        </template>
    </category>

</aiml>


