<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>YADMIN BOT PROPERTIES</pattern>
        <template>
            <extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                BOT
            </extension>
        </template>
    </category>

    <category>
        <pattern>YADMIN GET BOT PROPERTY *</pattern>
        <template>
            <extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                GET BOT <star/>
            </extension>
        </template>
    </category>

    <category>
        <pattern>YADMIN USER PROPERTIES</pattern>
        <template>
            <extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                USER
            </extension>
        </template>
    </category>

    <category>
        <pattern>YADMIN GET USER PROPERTY *</pattern>
        <template>
            <extension path="programy.extensions.admin.properties.PropertiesAdminExtension">
                GET USER <star/>
            </extension>
        </template>
    </category>

</aiml>