<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>WHEN S *</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
   <category>
        <pattern>WHEN IS THE WORLD GONNA END</pattern>
        <template>
            <srai>WHEN IS THE END OF THE WORLD</srai>
        </template>
    </category>
  <category>
        <pattern>WEN IZ *</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>TELL ME WHEN * IS</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>_ WHEN IS YOUR *</pattern>
        <template>
            <sr/>
            <srai>WHEN IS YOUR
                <star index="2"/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>DO YOU KNOW WHEN * IS</pattern>
        <template>
            <srai>WHEN IS
                <star/>
            </srai>
        </template>
    </category>
     <category>
        <pattern>_ WHEN IS UR *</pattern>
        <template>
            <sr/>
            <srai>WHEN IS YOUR
                <star index="2"/>
            </srai>
        </template>
    </category>





</aiml>